font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 25
include theme.conf
enable_audio_bell no
cursor_shape underline
cursor_blink_interval 0

##keyboard config
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03 # SIGINT
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

mouse_map right press ungrabbed paste_from_selection
mouse_map right press grabbed copy_to_clipboard


#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
