unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
set -g mouse on

# bind-key h select-pane -L
# bind-key l select-pane -R
# bind-key k select-pane -U
# bind-key j select-pane -D

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# bind-key -r b run-shell "tmux neww ~/.config/script/cht.sh"
bind-key -r b split-window -h "bash ~/.config/script/cht.sh"

set-window-option -g mode-keys vi

bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi C-l send-keys -X end-of-line
bind-key C-p run "tmux save-buffer - | sed 's/[^[:print:]]//g' | tmux load-buffer - && tmux paste-buffer"

bind -T copy-mode-vi C-u send-keys -X page-up
bind -T copy-mode-vi C-d send-keys -X page-down

set-option -g status-position top

set -g @plugin 'catppuccin/tmux#latest'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-and-cancel'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
