unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
set -g mouse on

set -g base-index 1
set -g pane-base-index 1

# Pane navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind-key -r b split-window -h "bash ~/.config/script/cht.sh"
bind-key o split-window -h -c "#{pane_current_path}" \; send-keys "cd ~/obsidian/obsidian && nvim" C-m


set-window-option -g mode-keys vi

# Copy mode bindings
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key C-p run "tmux save-buffer - | sed 's/[^[:print:]]//g' | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi C-u send-keys -X page-up
bind -T copy-mode-vi C-d send-keys -X page-down

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g status-position top

# Catppuccin theme configuration
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " │ "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# Status bar: session name on right
set -g @catppuccin_status_modules_left ""  # Empty left side
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Plugins
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-and-cancel'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

set-window-option -g automatic-rename off
set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'
