# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_shape block
cursor_shape_unfocused unchanged
font_size 18.0
cursor_blink_interval 0
shell_integration no-cursor
